<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsShipping>false</IsShipping>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Castle.Core" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.HttpSys" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" />
    <PackageReference Include="Microsoft.ServiceFabric" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DncEng.Configuration.Extensions\Microsoft.DncEng.Configuration.Extensions.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Internal.Health\Microsoft.DotNet.Internal.Health.csproj" />
    <ProjectReference Include="..\MIcrosoft.DotNet.Internal.Logging\Microsoft.DotNet.Internal.Logging.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Metrics\Microsoft.DotNet.Metrics.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Services.Utility\Microsoft.DotNet.Services.Utility.csproj" />
  </ItemGroup>
</Project>
