# dnceng-shared

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  azure-pipeline-codeql.yml  azure-pipelines-pr.yml  azure-pipelines.yml  dnceng-shared.sln  es-metadata.yml  global.json
.config/: tsaoptions.json
eng/: Version.Details.xml  Versions.props  test.yaml
eng/common/: CIBuild.cmd
eng/templates/: run-codeql.yml
src/CoreHealthMonitor/: CoreHealthMonitor.cs  CoreHealthMonitor.csproj  DriveMonitorOptions.cs  MemoryDumpOptions.cs  Program.cs
src/MIcrosoft.DotNet.Internal.Logging/: FormattableStringFormatter.cs  Microsoft.DotNet.Internal.Logging.csproj  Operation.cs  OperationManager.cs  OperationManagerOptions.cs  ServiceCollectionExtensions.cs
src/Microsoft.DncEng.CommandLineLib/: Command.cs  (+18 more)
src/Microsoft.DotNet.GitHub.Authentication/: GitHubAppTokenProvider.cs  GitHubApplicationClientFactory.cs  GitHubClientFactory.cs  GitHubClientOptions.cs  GitHubHelper.cs  GitHubTokenProvider.cs  GitHubTokenProviderOptions.cs  IGitHubAppTokenProvider.cs  IGitHubApplicationClientFactory.cs  IGitHubClientFactory.cs  IGitHubTokenProvider.cs  InMemoryCacheInstallationLookup.cs  InstallationLookup.cs  Microsoft.DotNet.GitHub.Authentication.csproj  ServiceCollectionExtensions.cs
src/Microsoft.DotNet.Internal.AkaMsLinks/: AkaMsLinksManager.cs  Microsoft.DotNet.Internal.AkaMsLinks.csproj
src/Microsoft.DotNet.Internal.AkaMsLinks/Properties/: AssemblyInfo.cs
src/Microsoft.DotNet.Internal.AzureDevOps.Authentication/: AzureDevOpsCredentialResolverOptions.cs  AzureDevOpsTokenProvider.cs  AzureDevOpsTokenProviderOptions.cs  IAzureDevOpsTokenProvider.cs  Microsoft.DotNet.Internal.AzureDevOps.Authentication.csproj  RemoteTokenProvider.cs
src/Microsoft.DotNet.Internal.Credentials/: AppCredential.cs  AppCredentialResolver.cs  AppCredentialResolverOptions.cs  CachedInteractiveBrowserCredential.cs  CredentialResolver.cs  CredentialResolverOptions.cs  DevCredential.cs  FederatedCredentialOptions.cs  GitRepoUrlUtils.cs  IRemoteTokenProvider.cs  ManagedIdentityCredentialFactory.cs  Microsoft.DotNet.Internal.Credentials.csproj  ResolvedCredential.cs
src/Microsoft.DotNet.Internal.Telemetry/: MetricRecorder.cs  Microsoft.DotNet.Internal.Telemetry.csproj  NoTelemetryRecorder.cs  RemoveDefaultPropertiesTelemetryProcessor.cs  TelemetryConfiguration.cs  TelemetryRecorder.cs  TelemetryRoleNameInitializer.cs
src/Microsoft.DotNet.Kusto/: CsvWriterExtensions.cs  FederatedCredentialOptions.cs  IKustoClientProvider.cs  KustoClientProvider.cs  KustoClientProviderOptions.cs  KustoDataType.cs  KustoHelpers.cs  KustoOptions.cs  KustoParameter.cs  KustoQuery.cs  KustoServiceCollectionExtensions.cs  KustoValue.cs  Microsoft.DotNet.Kusto.csproj
src/Microsoft.DotNet.ServiceFabric.ServiceHost/: AppInsightsFlushLifecycle.cs  DelegatedService.cs  DelegatedStatefulService.cs  DelegatedStatelessService.cs  DelegatedStatelessWebService.cs  Extensions.cs  IServiceImplementation.cs  Lifecycle.cs  Microsoft.DotNet.ServiceFabric.ServiceHost.csproj  RichExceptionTelemetryInitializer.cs  ServiceFabricHelpers.cs  ServiceFabricLookup.cs  ServiceFabricServiceCollectionExtensions.cs  ServiceHost.AI.cs  ServiceHost.cs  ServiceHostEventListener.cs  ServiceHostWebSite.cs  TemporaryFiles.cs
src/Microsoft.DotNet.ServiceFabric.ServiceHost/Actors/: DelegatedActor.cs  IActorImplementation.cs
src/Microsoft.DotNet.ServiceFabric.ServiceHost/LoadReporting/: EmptyServiceLoadReporter.cs  IServiceLoadReporter.cs  StatefulServiceLoadReporter.cs  StatelessServiceLoadReporter.cs
src/Microsoft.DotNet.ServiceFabric.ServiceHost/LoggedServiceRemoting/: ActivityServiceRemotingClient.cs  ActivityServiceRemotingClientFactory.cs  ActivityServiceRemotingMessageDispatcher.cs  AsyncInterceptor.cs  InvokeInNewScopeInterceptor.cs  LoggingServiceInterceptor.cs  LoggingServiceProxyInterceptor.cs  ServiceHostActorProxy.cs  ServiceHostProxy.cs  ServiceHostRemoting.cs
src/Microsoft.DotNet.ServiceFabric.ServiceHost/ScheduledService/: CronScheduleAttribute.cs  FuncInvokingJob.cs  ScheduledService.cs  TimeZones.cs
src/ServiceFabricMocks/: MockActorStateManager.cs  MockReliableDictionary.cs  MockReliableQueue.cs  MockReliableStateManager.cs  MockTransaction.cs  ServiceFabricMocks.csproj  SyncAsyncEnumerable.cs
test/CoreHealthMonitor.Tests/: CoreHealthMonitor.Tests.csproj  DependencyRegistrationTests.cs
test/Microsoft.DotNet.Authentication.Algorithms.Tests/: Microsoft.DotNet.Authentication.Algorithms.Tests.csproj  OneTimePasswordGeneratorTests.cs
test/Microsoft.DotNet.GitHub.Authentication.Tests/: GitHubAppTokenProviderTests.cs  Microsoft.DotNet.GitHub.Authentication.Tests.csproj
test/Microsoft.DotNet.Internal.AkaMsLinks.Test/: AkaMsLinksTests.cs  Microsoft.DotNet.Internal.AkaMsLinks.Tests.csproj
test/Microsoft.DotNet.Internal.Health.Tests/: AzureTableHealthReportProviderTests.cs  HealthReporterFactoryTests.cs  Microsoft.DotNet.Internal.Health.Tests.csproj  MockHandler.cs
test/Microsoft.DotNet.Kusto.Tests/: CsvWriterTests.cs  KustoClientProviderTests.cs  KustoHelpersTests.cs  Microsoft.DotNet.Kusto.Tests.csproj  MockOptionMonitor.cs
test/Microsoft.DotNet.ServiceFabric.ServiceHost.Tests/: AsyncInterceptorTests.cs  DelegatedServiceTest.cs  DelegatedStatelessWebServiceStartupTests.cs  ExtensionsTests.cs  FakeChannel.cs  IFakeService.cs  InvokeInNewScopeInterceptorTests.cs  LoggingServiceInterceptorTests.cs  LoggingServiceProxyInterceptorTests.cs  Microsoft.DotNet.ServiceFabric.ServiceHost.Tests.csproj  MockBuilder.cs  ServiceHostTests.cs  TemporaryFilesTest.cs
test/Microsoft.DotNet.Web.Authentication.Tests/: DefaultAuthorizeActionModelConventionTests.cs  DefaultHttpContextExtensions.cs  EmptyTestStartup.cs  GitHubClaimsResolverTests.cs  Microsoft.DotNet.Web.Authentication.Tests.csproj  PersonalAccessTokenAuthenticationTests.cs  SimpleSigninTests.cs
test/Microsoft.DotNet.Web.Authentication.Tests/Controllers/: AnonymousAttributeController.cs  AnyAttributeController.cs  NoAttributeController.cs  RoleAttributeController.cs
(+150 files in other folders)
