<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <!-- Using RuntimeIdentifier with .NET 7.0 or greater requires us to explicitly set this prop -->
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.DotNet.Internal.Health\Microsoft.DotNet.Internal.Health.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.DotNet.Internal.Testing.Utility\Microsoft.DotNet.Internal.Testing.Utility.csproj" />
  </ItemGroup>
</Project>
