<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Using RuntimeIdentifier with .NET 7.0 or greater requires us to explicitly set this prop -->
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <!-- Override central package version for transitive dependency from Kusto SDK -->
    <PackageVersion Update="System.Collections.Immutable" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.DotNet.Internal.Testing.Utility\Microsoft.DotNet.Internal.Testing.Utility.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.DotNet.Kusto\Microsoft.DotNet.Kusto.csproj" />
  </ItemGroup>
</Project>
